\section{Discussion}

We are interested in assessing the usefulness of Markov chain Monte Carlo 
(MCMC) methods for the fitting of models of metabolic pathways. Fitting 
these models can be difficult because the pathways are described by sets 
of reaction rate equations with overlapping sets of parameters. We have 
found that the MCMC algorithms handled this situation well, and produced 
reasonable joint probability densities for the model parameters. In 
addition to point estimates for the parameters, this output can be used 
for the estimation of confidence intervals for the parameters and the 
detection of correlations and multimodality. This additional information 
cannot be obtained with any other method in routine use.

The models used here have the form of the Hill function, 
$\frac{x^n}{\theta^n+x^n}$, with an exponent of 1. This form was chosen 
because the functions exhibit two of the characteristics of 
enzyme-catalyzed reactions: linearity at low concentrations of substrate 
and saturability. This, of course, is also the form of the 
Michaelis-Menten equation. These functions have the reactant 
concentrations as the independent variables since they are quantities that 
are relatively easy to measure. A drawback with these models is that they 
describe irreversible reactions whereas most enzymatic reactions are 
reversible. We have tried using a model of reversible reactions, the 
Haldane equation, but it does not fit the data from a perturbation 
equation very well. It can be used with MCMC simulation for multiple 
steady states, a situation we will continue to examine.

Three algorithms from the Hydra library were used. Two of the algorithms, 
the component-wise Metropolis and the all-components Metropolis 
algorithms, are conceptually simple and execute fairly quickly when there 
is not too much structure in the joint density. The third algorithm, the 
Normal Kernel Coupler, is more computationally intensive but it can sample 
from complex densities more efficiently than the other two algorithms.

 All four algorithms produced very similar results but the execution times 
varied considerably depending on the size of the model and the algorithm. 
The all-component Metropolis and NKC algorithms converged fairly easily 
but the 1-component algorithm was quite slow. This is undoubtably due to 
the high correlations between some parameters which is evident in 
Figure~\ref{scatter}. The 1-component algorithm has trouble sampling from 
this density because it is restricted to movements parallel to the axes. 
This is less of a problem for the all-components and NKC algorithms since 
they can move diagonally.

The similarity of the results obtained with the different algorithms is 
apparent from Table~\ref{MSq}. The mean squared residuals do not vary 
much, nor do the calculated values for $R_{adj}^2$. These last values are 
indicative of a useful fit of the models to the data. These results
also demonstrate the usefulness of MCMC simulation. The derived
probability densities can be used to find good estimates for the
parameters as well as reveal the correlations between the parameters.
The result is a well-fitted model with realistic confidence intervals.

It was of interest to see if the calculated parameter values could be used 
to infer values for the underlying rate constants by fitting a simple 
linear regression model. For this, expressions for the parameters as 
polynomial functions of the rate constants were found by systematically 
varying the rate constants according to a face-centered cubic experimental 
design. It was found that the parameters are rather complex functions of 
the rate constants, too complex to allow useful inferences concerning the 
rate constants to be made given the parameter values using this method.

In this paper we have developed models of linear sequences of irreversible 
biochemical reactions and shown that several Markov chain methods can be 
used to generate useful fits of the models to simulated data. We also have 
shown that the results so obtained are unique in that they provide 
probability density estimates as opposed to simple point estimates for the 
parameters. The probability densities are useful for inference since they 
make evident the correlations between parameters. Lastly, we outlined 
areas for further research. Thus, this paper provides a starting point for 
the future development of tools for modeling complex biochemical pathways.
