<<fig6, echo=F,eval=F>>=5
source("R/paperPairs.R")
mcmcML <-scan("figures/tempDir/mcmcML.dat")
output16 <- read.table("data/output16.AllComp.thinned")
mcmc.cor <- function(x,y) {
    par(usr=c(0,1,0,1))
    r <- cor(x,y)
    txt <- format(r,digits=2)
    text(0.5,0.5,txt,cex=1.4)
    }
pdf(file="figures/tempDir/scatterPlot.pdf",width=8,height=8)
par(pch='.')
paperPairs(output16[sample(1:20000,2000),-10],labels=c('d1','d2','d3','d4','d5','d6','d7','d8','d9'),lower.panel=mcmc.cor)
dev.off()
par(pch=1)
@
\begin{figure}
  \centering
  \includegraphics[scale=0.6]{figures/tempDir/scatterPlot}
  \caption[Bivariate scatter plots of the parameter distributions]{Bivariate scatter plots of the parameter distributions for
  the 5-reaction model found with the all-components Metropolis
  algorithm (upper triangle); correlation coefficients (lower
  triangle). The red lines indicate the maximum likelihood estimates of the parameters.}
  \label{scatter}
\end{figure}
