<<fig7, echo=F, eval=F>>=6
source("R/paperSSQ.R")
source("R/getModes.R")
source("R/do.optim.R")
source("R/fitPaper.R")
source("R/get95CI.R")
source("R/plotVi.R")
mcmcML <-scan("figures/tempDir/mcmcML.dat")
optimML <-scan("figures/tempDir/optimML.dat")
output16 <- read.table("data/output16.AllComp.thinned")
input16 <- read.table("data/input16.dat",header=T)
attach(input16)
Dsamp <- as.matrix(read.table("figures/tempDir/Dsamp.dat"))
pdf(file="figures/tempDir/V%dfitted.pdf",onefile=FALSE,width=10,height=5.5)
plotVi(Dsamp,input16)
dev.off()
detach(input16)
@
\begin{figure}
  \centering
  \subfloat[v2]{\includegraphics[scale=0.30]{figures/tempDir/V1fitted}}
  \subfloat[v3]{\includegraphics[scale=0.30]{figures/tempDir/V2fitted}}\\
  \subfloat[v4]{\includegraphics[scale=0.30]{figures/tempDir/V3fitted}}
  \subfloat[v5]{\includegraphics[scale=0.30]{figures/tempDir/V4fitted}}
  \caption{Curves fit to the 16-point data with the all-components
  algorithm. The green curves are drawn with the maximum likelihood estimates for the parameters found with the L-BFGS-B algorithm \cite{Byrd95} as implemented in the \textit{R optim()} function. }
  \label{fits}
\end{figure}
