<<fig2,echo=F,eval=F>>=2
source("R/pulse.R")
rawdata <- read.table("data/rawdata.dat",header=T)
attach(rawdata)
pdf(file="figures/tempDir/pulse.pdf",width=9,height=5)
pulse()
dev.off()
detach(rawdata)
@
    \begin{figure}
      \centering
      \includegraphics[scale=0.5]{figures/tempDir/pulse}
      \caption[Reactant concentrations following a pulse of R1]{Reactant concentrations following a pulse of R1 at
      $time=20$ for the sequence of reactions $R1\rightarrow
      R2\rightarrow R3\rightarrow R4\rightarrow R5\rightarrow sink$.}
      \label{pulse}
    \end{figure}
