\begin{figure}
  \centering
<<priorPlot,echo=F,eval=T,fig=T,width=3,height=3>>=4

f20 <- function(x) dchisq(3*x/20, df=5)
plot( f, from=0, to=150, xlab=expression(mu[i]), ylab="density", lwd=2)
abline(v=20,lty=2,lwd=2)
mtext(text="20", side=1, at=20, line=0.5)

@
%  \includegraphics[scale=0.9]{figures/tempDir/converged}
  \caption{
	Posterior distributions from different numbers of data
	points evenly spaced across the same time window for the
	 all-components algorithm. \\
	 (---------) 0 points / prior distribution; \\
	 ( - - - -) 12 points; \\
	 ( $\cdots\cdots$) 16 points; \\
	 (-- $\cdot$ -- $\cdot$ --) 25 points
	}
  \label{converged}
\end{figure}
