<html><head><title>R: Simulate samples of gene expression data for sample size calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Simulate samples of gene expression data for sample size calculation <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>


<table width="100%">
<tr><td width="25%"><a href="calc.power.est.html">calc.power.est</a></td>
<td>Calculate power and proportion of observations with power greater than 0.8 </td></tr>
<tr><td width="25%"><a href="est.sd.ctrl.html">est.sd.ctrl</a></td>
<td>Estimate sd for a control sample matrix</td></tr>
<tr><td width="25%"><a href="FDR.html">FDR</a></td>
<td>Calculate FDR for a vector of p-values</td></tr>
<tr><td width="25%"><a href="get.cumsum.html">get.cumsum</a></td>
<td>Get cumsum along columns for a matrix </td></tr>
<tr><td width="25%"><a href="get.plot.comparison.html">get.plot.comparison</a></td>
<td>Plot estimated and simulated power against sample size</td></tr>
<tr><td width="25%"><a href="list.power.est.html">list.power.est</a></td>
<td>Calculate power for each set of sd in est.sd </td></tr>
<tr><td width="25%"><a href="pow.html">pow</a></td>
<td>Calculate power given sd, n, effect size (delta), sig.level </td></tr>
<tr><td width="25%"><a href="power.real.html">power.real</a></td>
<td>Summarize test result in power </td></tr>
<tr><td width="25%"><a href="power.simu.html">power.simu</a></td>
<td>Summarize the simulated power in a list </td></tr>
<tr><td width="25%"><a href="sample.dep.2.html">sample.dep.2</a></td>
<td>Simulate a sample of groups of dependent normal observations</td></tr>
<tr><td width="25%"><a href="sample.genes.dep.html">sample.genes.dep</a></td>
<td>Simulate Observations Given the Covariance Matrix for Normal Distribution</td></tr>
<tr><td width="25%"><a href="sample.genes.ind.2.html">sample.genes.ind.2</a></td>
<td>Sample Observations (gene expressions) from Independent Normal         Distribution with Known sd</td></tr>
<tr><td width="25%"><a href="sampling.cov.matrix.2.html">sampling.cov.matrix.2</a></td>
<td>Sample a list of covariance matrices that has the total number as ngenes.dep</td></tr>
<tr><td width="25%"><a href="simu.sample.est.html">simu.sample.est</a></td>
<td>Simulate a sample of control to estimate sd </td></tr>
<tr><td width="25%"><a href="simu.sample.real.html">simu.sample.real</a></td>
<td>Simulate a sample to do t test</td></tr>
<tr><td width="25%"><a href="tdecision.multiComp.html">tdecision.Bonf</a></td>
<td>Get the test decision based on FDR procedure or Bonferroni adjustment for a matrix of p-values </td></tr>
<tr><td width="25%"><a href="tdecision.multiComp.html">tdecision.FDR</a></td>
<td>Get the test decision based on FDR procedure or Bonferroni adjustment for a matrix of p-values </td></tr>
<tr><td width="25%"><a href="ttest.matrix.html">ttest.matrix</a></td>
<td>Vectorized t test </td></tr>
</table>
</body></html>
