<html><head><title>R: Calculate power and proportion of observations with power greater than 0.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for calc.power.est {exp.ssize.2}"><tr><td>calc.power.est {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate power and proportion of observations with power greater than 0.8</h2>


<h3>Description</h3>

<p>
Given a set of sd and specified effect size, significance level and sample size,
calculate power and proportion of observations with power greater than 0.8
</p>


<h3>Usage</h3>

<pre>
calc.power.est(sd, nrep.simu, delta, sig.level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sd</code></td>
<td>
a vector of standard deviation</td></tr>
<tr valign="top"><td><code>nrep.simu</code></td>
<td>
a vector which specifies the sample size for calculate power</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for sample size calculation </td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
type I error rate to control </td></tr>
</table>

<h3>Details</h3>

<p>
to be called by list.power.est
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>calc.power </code></td>
<td>
the matrix of calculated power (ngenes x length( nrep.simu ))</td></tr>
<tr valign="top"><td><code>propn.80 </code></td>
<td>
a vector of with the same length as the number of observations
to store the proportion of observations with power greater than 0.8 </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
sd &lt;- rep(0.1,5)
calc.power.est(sd, nrep.simu=c(3,5,8), delta = 1, sig.level = 0.05)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
