<html><head><title>R: Estimate sd for a control sample matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for est.sd.ctrl {exp.ssize.2}"><tr><td>est.sd.ctrl {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimate sd for a control sample matrix</h2>


<h3>Description</h3>

<p>
Estimate sd for a control sample matrix with dimension
being num(observation) * num(replicates)
</p>


<h3>Usage</h3>

<pre>
est.sd.ctrl(sample.ctrl, nrep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample.ctrl</code></td>
<td>
a sample matrix to estimate sd from</td></tr>
<tr valign="top"><td><code>nrep</code></td>
<td>
a vector specifying the number of replicates to use for sd estimation </td></tr>
</table>

<h3>Value</h3>

<p>
returns a matrix of sd with each row for one observation
the columns are for each number of replicates in the vectr nrep
column names are number of replicates in the vectr nrep</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>

sample.ctrl &lt;- matrix(rnorm(100, 1:4, 0.1*(1:4)), nr = 4, nc = 20)
a &lt;- est.sd.ctrl(sample.ctrl, nrep = c(5,20))
a
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
