<html><head><title>R: Calculate FDR for a vector of p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FDR {exp.ssize.2}"><tr><td>FDR {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate FDR for a vector of p-values</h2>


<h3>Description</h3>

<p>
Calculate FDR for a vector of p-values
</p>


<h3>Usage</h3>

<pre>
FDR(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
a vector of p-values </td></tr>
</table>

<h3>Value</h3>

<p>
returns a vector of FDR values based on Benjamini &amp; Hochberg procedure</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>References</h3>

<p>
Benjamini and Hochberg, 1995, JRSSB
</p>


<h3>Examples</h3>

<pre>
p.test &lt;- c(0.01,0.025,0.05,0.1)
FDR(p.test)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
