<html><head><title>R: Plot estimated and simulated power against sample size</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.plot.comparison {exp.ssize.2}"><tr><td>get.plot.comparison {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot estimated and simulated power against sample size</h2>


<h3>Description</h3>

<p>
Plot estimated and simulated power against sample size
</p>


<h3>Usage</h3>

<pre>
get.plot.comparison(power.est, power.real, nrep.simu,
         xlab = "Sample Size (per group)",
         ylab = "Proportion of Genes with Power &gt;= 80
         marks = c(3, 5, 8, 10, 20), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>power.est</code></td>
<td>
a list of estimated power and summary of power greater than 80
each element of the list is calculated for one set of sd </td></tr>
<tr valign="top"><td><code>power.real</code></td>
<td>
a list of power based on simulation,
each element contains $power.real and $propn.80 </td></tr>
<tr valign="top"><td><code>nrep.simu</code></td>
<td>
a vector of sample size for which the power is calculated for 
both simulation and estimation</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x label</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y label</td></tr>
</table>

<h3>Value</h3>

<p>
plot of power versus sample size</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
