<html><head><title>R: Get cumsum along columns for a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.cumsum {exp.ssize.2}"><tr><td>get.cumsum {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Get cumsum along columns for a matrix</h2>


<h3>Description</h3>

<p>
Get cumsum along columns for a matrix
</p>


<h3>Usage</h3>

<pre>
get.cumsum(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
a matrix for which cumsum along columns is desired</td></tr>
</table>

<h3>Value</h3>

<p>
returns a matrix of cumsum along columns</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>

m &lt;- matrix(1:20, nr = 4, nc = 5)
get.cumsum(m)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
