<html><head><title>R: Calculate power for each set of sd in est.sd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for list.power.est {exp.ssize.2}"><tr><td>list.power.est {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate power for each set of sd in est.sd</h2>


<h3>Description</h3>

<p>
Calculate power for each set of sd in est.sd
</p>


<h3>Usage</h3>

<pre>
list.power.est(est.sd, ngenes.null, nrep.simu, delta, sig.level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est.sd</code></td>
<td>
a matrix of estimated sd, one row for each observation
and one column for each sample size</td></tr>
<tr valign="top"><td><code>ngenes.null</code></td>
<td>
number of genes from Ho </td></tr>
<tr valign="top"><td><code>nrep.simu</code></td>
<td>
sample size used for power calculation </td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for power calculation </td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
type I error rate </td></tr>
</table>

<h3>Value</h3>

<p>
returns a list with the same length as the number of sets for sd
each component in the list is a list of a matrix (stores estimated power)
and a vector (stores summary of proportion of observations with power greater
then 80</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
est.sd &lt;- cbind(c(1:4)*0.01, c(1:4)*0.1)
list.power.est(est.sd, ngenes.null=0, nrep.simu=c(3,5,8), delta=1, sig.level=0.05)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
