<html><head><title>R: Calculate power given sd, n, effect size (delta), sig.level</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pow {exp.ssize.2}"><tr><td>pow {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate power given sd, n, effect size (delta), sig.level</h2>


<h3>Description</h3>

<p>
Calculate power given sd, n, effect size (delta), sig.level
</p>


<h3>Usage</h3>

<pre>
pow(sd, n, delta, sig.level, alpha.correct = "Bonferonni")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sd</code></td>
<td>
vector of sd </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
sample size </td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size </td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
type I error rate to control </td></tr>
<tr valign="top"><td><code>alpha.correct</code></td>
<td>
default is Bonferroni adjustment ,
if specified to be others, no adjustment for multiple comparison </td></tr>
</table>

<h3>Value</h3>

<p>
returns a vector of power for corresponding sd</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes<a href="mailto:Gregory_R_Warnes@groton.pfizer.com">Gregory_R_Warnes@groton.pfizer.com</a>
</p>


<h3>References</h3>

<p>
ctest library
</p>


<h3>Examples</h3>

<pre>
sd&lt;-(1:4) *0.1
test &lt;- pow(sd, n=6, delta=1, sig.level=0.05, alpha.correct="Bonferonni")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
