<html><head><title>R: Summarize test result in power</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for power.real {exp.ssize.2}"><tr><td>power.real {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize test result in power</h2>


<h3>Description</h3>

<p>
Summarize test result in power
</p>


<h3>Usage</h3>

<pre>
power.real(avg.power)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>avg.power</code></td>
<td>
a matrix of average test result with each element being the proportion
of rejection in t-test for that observation</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>avg.power </code></td>
<td>
mean power based on all tests in simulation</td></tr>
<tr valign="top"><td><code>propn.80</code></td>
<td>
proportion of number of observations with power greater than 0.8 </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
avg.power &lt;- matrix(runif(100,0,1), nr = 25, nc = 4)
power.real(avg.power)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
