<html><head><title>R: Summarize the simulated power in a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for power.simu {exp.ssize.2}"><tr><td>power.simu {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize the simulated power in a list</h2>


<h3>Description</h3>

<p>
Summarize the simulated power in a list
</p>


<h3>Usage</h3>

<pre>
power.simu(avg.power, nrep.simu, ngenes.null)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>avg.power</code></td>
<td>
a matrix of average test result with each element being
the proportion of rejection in t-test for that observation
the 1st ngenes.null rows store result for observations from Ho</td></tr>
<tr valign="top"><td><code>nrep.simu</code></td>
<td>
interested sample size fr power calculation </td></tr>
<tr valign="top"><td><code>ngenes.null</code></td>
<td>
the number of observations from Ho </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>true.power</code></td>
<td>
the matrix of calculated power with dimension: ngenes x length(nrep.simu)</td></tr>
<tr valign="top"><td><code>propn.80</code></td>
<td>
a vector of propn.80 with length = ngenes</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
avg.power &lt;- matrix(runif(1000,0,1), nr = 100, nc = 10)
a &lt;- power.simu(avg.power, nrep.simu = c(3,5,8), ngenes.null = 10)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
