<html><head><title>R: Sample Observations (gene expressions) from Independent Normal 
Distribution with Known sd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sample.genes.ind.2 {exp.ssize.2}"><tr><td>sample.genes.ind.2 {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Sample Observations (gene expressions) from Independent Normal 
Distribution with Known sd</h2>


<h3>Description</h3>

<p>
Sample observations (gene expressions) from independent normal 
distribution for both control group and the treatment group with 
known sd for control group and the variance ratio between
treatment/control groups.
</p>


<h3>Usage</h3>

<pre>
sample.genes.ind.2(n, sd.ctrl, var.ratio, delta, distrn = "normal")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer number of replicates for each gene each group 
(control/treatment)</td></tr>
<tr valign="top"><td><code>sd.ctrl</code></td>
<td>
vector of positive numbers for the sample length as 
ngenes.ind </td></tr>
<tr valign="top"><td><code>var.ratio</code></td>
<td>
a positive number for the ratio of variance between 
treatment and control</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for sample size calculation
the minimum distance from zero for expression values of genes 
coming from the true alternative hypothesis group</td></tr>
<tr valign="top"><td><code>distrn</code></td>
<td>
distribution of expression data, set to be normal for here</td></tr>
</table>

<h3>Value</h3>

<p>
returns a matrix with rows (the same length as sd.trl) and 2*n columns
with the first n columns being samples from control group and last n 
columns being from treatment group for each gene (row)</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>

sd.ctrl &lt;- c(1:100)*0.01

test.sample1 &lt;- sample.genes.ind.2(n = 20, sd.ctrl, var.ratio = 1, delta = 10)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
