<html><head><title>R: Simulate a sample of groups of dependent normal observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sample.dep.2 {exp.ssize.2}"><tr><td>sample.dep.2 {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate a sample of groups of dependent normal observations</h2>


<h3>Description</h3>

<p>
Given a list of covariance matrices, this function
simulate normal observation based on the covariance matrix from 
first until the last one in the list of cov.matrix
</p>


<h3>Usage</h3>

<pre>
sample.dep.2(ngenes.dep, n, var.ratio, cov.matrix, delta, distrn = "normal")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ngenes.dep</code></td>
<td>
integer number of genes to sample the dependent expression  </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
positive integer number of replicates for each gene each group 
(control/treatment)</td></tr>
<tr valign="top"><td><code>var.ratio</code></td>
<td>
a positive number for the ratio of variance between 
treatment and control </td></tr>
<tr valign="top"><td><code>cov.matrix</code></td>
<td>
a list of covariance matrices based on which normal 
samples are generated</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for sample size calculation
the absolute distance from null value for expression values of genes 
coming from the true alternative hypothesis group</td></tr>
<tr valign="top"><td><code>distrn</code></td>
<td>
distribution of expression data, set to be normal for here </td></tr>
</table>

<h3>Value</h3>

<p>
returns a matrix with ngenes.dep rows and 2*n columns with the first n 
columns being samples from control group and last n columns being from
treatment group for each gene (row). each group of genes consists of 
subgroups of genes that are dependent</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
library(MASS)

n.dep &lt;- 9; n &lt;- 100; delta &lt;- 5; var.ratio &lt;- 1;
n.matrix &lt;- 3; cov.matrix &lt;- list(n.matrix);

for ( i in c(1:n.matrix)) {
    cov.matrix[[i]] &lt;- diag(rep(i*0.1, 3))
}

cov.matrix[[3]][1,1] &lt;- cov.matrix[[2]][1,1] &lt;- 1
cov.matrix[[3]][2,1] &lt;- cov.matrix[[3]][1,2] &lt;- 0.15 

test.sample.dep &lt;- sample.dep.2( n.dep , n, var.ratio, cov.matrix, delta, distrn = "normal")

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
