<html><head><title>R: Simulate Observations Given the Covariance Matrix for Normal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sample.genes.dep {exp.ssize.2}"><tr><td>sample.genes.dep {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate Observations Given the Covariance Matrix for Normal Distribution</h2>


<h3>Description</h3>

<p>
simulate a sample for genes given the covariance matrix for normal
distribution
</p>


<h3>Usage</h3>

<pre>
sample.genes.dep(n, delta, cov.ctrl, var.ratio, distrn = "normal")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of replicates for each observation(gene) for each 
of control/treatment group </td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for sample size calculation the minimum
distance from zero for expression values of genes coming from 
the true alternative hypothesis group</td></tr>
<tr valign="top"><td><code>cov.ctrl</code></td>
<td>
covariance matrix for control group </td></tr>
<tr valign="top"><td><code>var.ratio</code></td>
<td>
a positive number for the ration of variance between 
treatment and control </td></tr>
<tr valign="top"><td><code>distrn</code></td>
<td>
distribution of expression data, set to be normal for here </td></tr>
</table>

<h3>Details</h3>

<p>
the number of observation in the generated sample depends on the size of 
covariance matrix, the replicates for each observation for each control/
treatment group is specified by n
</p>


<h3>Value</h3>

<p>
returns a matrix with row number corresponding to the size of the covariance
matrix and with 2*n columns: the first n columns being samples from control
group and last n columns being from treatment group</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>

library(MASS)
# set.seed(100)
n &lt;- 1000; delta &lt;- 50; var.ratio &lt;- 1;
cov.ctrl &lt;- diag(rep(0.4,4))
cov.ctrl[1,1] &lt;- 1
cov.ctrl[1,2] &lt;- cov.ctrl[2,1] &lt;- 0.15; # from test.sampling.cov

test.sample &lt;- sample.genes.dep(n, delta, cov.ctrl, var.ratio)

## Not run: 
ndim &lt;- dim(test.sample);
var.r &lt;- rep(0, ndim[1])

for ( i in c(1:ndim[1]))
  { var.r[i] &lt;- var(test.sample[i,(n+1):(2*n)]) / var(test.sample[i,1:n])}

generated.cov &lt;- cov(t(test.sample[,1:n]), t(test.sample[,1:n]))

cat("comparison between the desired sample and the generated sample: \n")

cat(" ------------------------------------------ \n",
    "number of genes (rows) :\t", length(cov.ctrl[1,]), "\t", ndim[1], "\n",
    "number of obs for each group: \t", n, "\t", ndim[2]/2, "\n",
    "variance ratio (trt/ctrl) is: \t", var.ratio, "\t", mean(var.r), "\n",
    "covariance matrix should be: \n")
print(cov.ctrl)

cat("the covariance matrix for the generated sample is: \n")
print(generated.cov)
cat("\n------------------------------------------ \n")
## End(Not run)       

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
