<html><head><title>R: Sample a list of covariance matrices that has the total number as ngenes.dep</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sampling.cov.matrix.2 {exp.ssize.2}"><tr><td>sampling.cov.matrix.2 {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Sample a list of covariance matrices that has the total number as ngenes.dep</h2>


<h3>Description</h3>

<p>
Sample a list of covariance matrices that has the total number as ngenes.dep
</p>


<h3>Usage</h3>

<pre>
sampling.cov.matrix.2(cov.list, ngenes.dep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov.list</code></td>
<td>
the list a covariance matrices to sample from </td></tr>
<tr valign="top"><td><code>ngenes.dep</code></td>
<td>
the total number of dependent observations to sample</td></tr>
</table>

<h3>Details</h3>

<p>
to be called by sample.dep.2
</p>


<h3>Value</h3>

<p>
returns a list of covariance matrices with the total number of 
dimension equal to the number of dependent observations to simulate</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 7; cov.matrix &lt;- list(ngenes);

for ( i in c(1:ngenes)) {
    cov.matrix[[i]] &lt;- diag(rep(i*0.1, 50))
}

cov.matrix[[4]][1,1] &lt;- cov.matrix[[5]][1,1] &lt;- cov.matrix[[6]][1,1] &lt;- 1
cov.matrix[[4]][2,1] &lt;- cov.matrix[[4]][1,2] &lt;- 0.15 # corr = 0.15 / (1*0.2) = 0.75
cov.matrix[[5]][2,1] &lt;- cov.matrix[[5]][1,2] &lt;- 0.5 # corr = 0.15 /(1*sqrt(0.5)) = 0.59
cov.matrix[[7]][1,1] &lt;- 10
cov.matrix[[7]][2,1] &lt;- cov.matrix[[7]][1,2] &lt;- 0.6 # corr = 0.67
cov.matrix[[7]][3,1] &lt;- cov.matrix[[7]][1,3] &lt;- 0.5
cov.matrix[[7]][3,2] &lt;- cov.matrix[[7]][2,3] &lt;- 0.4

test.cov &lt;- sampling.cov.matrix.2(cov.matrix, ngenes = 10)
test.cov2 &lt;- sampling.cov.matrix.2(cov.matrix, ngenes = 60)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
