<html><head><title>R: Simulate a sample to do t test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simu.sample.real {exp.ssize.2}"><tr><td>simu.sample.real {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate a sample to do t test</h2>


<h3>Description</h3>

<p>
Simulate a sample to do t test
</p>


<h3>Usage</h3>

<pre>
simu.sample.real(sd.null, sd.alt, cov.null, ngenes.null.dep, cov.alt, ngenes.alt.dep, n, var.ratio, delta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sd.null</code></td>
<td>
sd vector for observations that are independent and come from Ho </td></tr>
<tr valign="top"><td><code>sd.alt</code></td>
<td>
sd vector for observations that are independent and come from Ha</td></tr>
<tr valign="top"><td><code>cov.null</code></td>
<td>
list of covariance matrices for observations that are 
dependent and come from Ho </td></tr>
<tr valign="top"><td><code>ngenes.null.dep</code></td>
<td>
number of observations in dependent groups for
observations coming from Ho </td></tr>
<tr valign="top"><td><code>cov.alt</code></td>
<td>
list of covariance matrices for observations that are 
dependent and come from Ha </td></tr>
<tr valign="top"><td><code>ngenes.alt.dep</code></td>
<td>
number of observations in dependent groups for
observations coming from Ha </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of replicates to simulate for each group of control/treatment </td></tr>
<tr valign="top"><td><code>var.ratio</code></td>
<td>
ratio of variance between treatment/control</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
effect size for sample size calculation
the absolute distance from null value for expression values of genes 
coming from Ha group</td></tr>
</table>

<h3>Details</h3>

<p>
simulate observations from both control group and treatment group
</p>


<h3>Value</h3>

<p>
returns a matrix of data with each row for a observation and 
columns are replicates, observations from Ho group occupy
first rows followed by observations from Ha
first n columns are from control group and second n columns 
are from treatment group</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
sd.null &lt;- rep(0.1,4); sd.alt &lt;- rep(0.2,5);
cov.null &lt;- cov.alt &lt;- list(2)
cov.null[[1]] &lt;- cov.alt[[1]] &lt;- cbind(c(0.1, 0.05), c(0.05,0.2));
cov.null[[2]] &lt;- cbind(c(0.15, 0.05), c(0.05,0.2));
cov.alt[[2]] &lt;- cbind(c(0.039, -0.037, 0.018), c(-0.037, 0.045, -0.021),
         c(0.018, -0.021, 0.013));

test &lt;- simu.sample.real(sd.null, sd.alt, cov.null, ngenes.null.dep = 4,
         cov.alt, ngenes.alt.dep=5, n = 15,     var.ratio = 1, delta = 5)

# dim(test) should be [18,30]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
