<html><head><title>R: Get the test decision based on FDR procedure or Bonferroni adjustment for a matrix of p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tdecision.mutiComp {exp.ssize.2}"><tr><td>tdecision.mutiComp {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the test decision based on FDR procedure or Bonferroni adjustment for a matrix of p-values</h2>


<h3>Description</h3>

<p>
Get the test decision based on FDR procedure or Bonferroni adjustment for a matrix of p-values
</p>


<h3>Usage</h3>

<pre>
tdecision.FDR(tp, sig.level)
tdecision.Bonf(tp, sig.level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tp</code></td>
<td>
a matrix matrix of p-values from t test</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
type I error to control for multiple tests</td></tr>
</table>

<h3>Value</h3>

<p>
returns a logical matrix for t-test decision based on corresponding p values</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
tp &lt;- matrix(runif(10,0,1), nr = 5, nc = 2)
decision &lt;- tdecision.FDR(tp, sig.level = 0.05)
decision &lt;- tdecision.Bonf(tp, sig.level = 0.05)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
