<html><head><title>R: Vectorized t test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ttest.matrix {exp.ssize.2}"><tr><td>ttest.matrix {exp.ssize.2}</td><td align="right">R Documentation</td></tr></table>
<h2>Vectorized t test</h2>


<h3>Description</h3>

<p>
Perform 2-sided t test for two matrices: one is control and one is treatment group.
Perform tests for the first two columns up to all columns
</p>


<h3>Usage</h3>

<pre>
ttest.matrix(ctr, trt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ctr</code></td>
<td>
a matrix of observations from control group
rows are observations and columns are replicates</td></tr>
<tr valign="top"><td><code>trt</code></td>
<td>
a matrix of observations from treatment group
rows are observations and columns are replicates </td></tr>
</table>

<h3>Value</h3>

<p>
returns a matrix of p-values for 2-sample 2-sided t test
the matrix has one column less than the sample matrix dimention</p>

<h3>Author(s)</h3>

<p>
Peng Liu <a href="mailto:peng_liu@groton.pfizer.com">peng_liu@groton.pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
ctr &lt;- matrix(0, nr = 5, nc = 6)
trt &lt;- matrix(rnorm(30,5,0.5), nr = 5, nc = 6)
a &lt;- ttest.matrix(ctr,trt)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
