\relax 
\citation{Mandel03}
\citation{Heller02}
\citation{Mandel03}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{eq:formula}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Plot of Sample Size Calculated for All Genes}}{2}}
\newlabel{fig:CumPlot}{{1}{2}}
\citation{Benjamini95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tested Variables in Simulation Study}}{3}}
\newlabel{tb:SimuVariables}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart for Simulation Study}}{3}}
\newlabel{fig:SimuFC}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Observation of high interdependency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Correlation Coefficients among Genes}}{4}}
\newlabel{fig:HistCorr}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Simulation Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Dependency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of interdependency of genes on sample size estimation}}{4}}
\newlabel{fig:ResDep}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Proportions of Genes with True Differential Expression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of proportions of genes with true differential expression on sample size estimation}}{4}}
\newlabel{fig:ResAlt}{{5}{4}}
\citation{Benjamini95}
\citation{Storey00}
\citation{Benjamini95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.3}}Var.ratio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of variance ratio between treatment groups on sample size estimation}}{5}}
\newlabel{fig:ResVar}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.4}}Minimum Detect Size ($\Delta $)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.5}}Multiple Comparison Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of multiple comparison method on sample size estimation}}{5}}
\newlabel{fig:ResMtd}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Sample Size Guide Table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}}
\bibcite{Benjamini95}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Dow0303}{{2}{2003}{{Dow}}{{}}}
\bibcite{Heller02}{{3}{2002}{{Heller}}{{}}}
\bibcite{Hwang02}{{4}{2002}{{Hwang {\it  et~al}.}}{{}}}
\bibcite{Mandel03}{{5}{2003}{{Mandel {\it  et~al}.}}{{}}}
\bibcite{Storey02}{{6}{2002}{{Storey}}{{}}}
\bibcite{Yang03}{{7}{2003}{{Yang {\it  et~al.}}}{{}}}
\global\@namedef{@lastpage@}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces proposition of genes with 80\% desired power}}{6}}
\newlabel{tb:Guidea}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces proposition of genes with 90\% desired power}}{6}}
\newlabel{tb:Guideb}{{3}{6}}
